#Greenfoot project file
class.A.image=snowman.png
class.A.superclass=greenfoot.Actor
class.MyWorld.image=house-03.png
class.MyWorld.superclass=greenfoot.World
mainWindow.height=566
mainWindow.width=714
mainWindow.x=111
mainWindow.y=369
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=459
target1.editor.y=245
target1.height=50
target1.name=A
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=459
target2.editor.y=245
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=MyWorld
