#Greenfoot properties
#Wed Dec 13 10:17:59 JST 2017
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target5.height=50
class.shiraoni.image=\u767D\u9B3C.jpg
target1.editor.y=164
class.d.superclass=greenfoot.Actor
target1.editor.x=105
target4.name=shiraoni
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=714
>>>>>>>=a16c8fcce84e3d4df237d5e4e413a871a543a731
target2.width=80
target3.editor.y=273
target3.editor.x=459
target5.name=MyWorld
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
target2.editor.height=700
target1.width=80
target2.typeParameters=
target3.showInterface=false
class.d.image=fly.png
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
class.B.image=fish3.png
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=151
target2.height=50
target2.editor.x=1002
target4.height=50
target5.y=130
class.A.image=snowman.png
target5.x=10
target1.name=d
target4.y=10
target4.x=160
target3.editor.width=900
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
class.A.superclass=greenfoot.Actor
mainWindow.y=400
mainWindow.x=394
target5.width=80
target1.y=70
target1.x=70
target2.editor.width=900
target4.editor.y=72
target1.editor.height=700
target4.editor.x=105
target2.name=A
package.numDependencies=0
class.shiraoni.superclass=greenfoot.Actor
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=566
target3.name=B
target1.editor.width=900
class.B.superclass=greenfoot.Actor
target3.naviview.expanded=true
class.MyWorld.image=house-03.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
