#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7b5d5b606e51466cb068d2daa8aab772d6c25a15
class.A.image=snowman.png
class.A.superclass=greenfoot.Actor
class.B.image=fish3.png
class.B.superclass=greenfoot.Actor
class.MyWorld.image=house-03.png
class.MyWorld.superclass=greenfoot.World
class.d.image=fly.png
class.d.superclass=greenfoot.Actor
class.shiraoni.image=\u767D\u9B3C.jpg
class.shiraoni.superclass=greenfoot.Actor
mainWindow.height=566
mainWindow.width=714
mainWindow.x=547
mainWindow.y=421
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=108
target1.height=50
target1.name=d
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1002
target2.editor.y=179
target2.height=50
target2.name=A
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=459
target3.editor.y=273
target3.height=50
target3.name=B
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=72
target4.height=50
target4.name=shiraoni
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.7.1
world.lastInstantiated=MyWorld
