#Greenfoot project file
class.A.image=snowman.png
class.A.superclass=greenfoot.Actor
class.MyWorld.image=house-03.png
class.MyWorld.superclass=greenfoot.World
class.d.image=fly.png
class.d.superclass=greenfoot.Actor
mainWindow.height=566
mainWindow.width=714
mainWindow.x=249
mainWindow.y=469
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=459
target1.editor.y=245
target1.height=50
target1.name=d
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=459
target2.editor.y=245
target2.height=50
target2.name=A
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=459
target3.editor.y=245
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
