#Greenfoot properties
#Wed Dec 20 09:47:01 JST 2017
class.tank.superclass=greenfoot.Actor
class.oni.image=oni.jpg
target2.name=MyWorld
target2.naviview.expanded=true
<<<<<<<=HEAD
target2.editor.height=700
dependency1.from=MyWorld
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=160
target1.height=50
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=oni
target1.editor.height=700
>>>>>>>=b409fdb15354dd1e996bead9527680e85d54faeb
target1.showInterface=false
target1.name=oni
class.MyWorld.image=board.jpg
target2.typeParameters=
class.oni.superclass=greenfoot.Actor
mainWindow.width=856
target1.typeParameters=
target1.editor.y=210
target1.editor.x=91
target2.width=80
mainWindow.y=371
target1.width=80
mainWindow.height=546
class.tank.image=tank5.png
mainWindow.x=897
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
target2.editor.y=182
target2.editor.x=91
version=2.7.1
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
=\=\=\=\=\=\=
