#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=389042ed9f4f15a411d90c16852a32853cbb100c
class.MyWorld.image=haikei.jpg
class.MyWorld.superclass=greenfoot.World
class.bulleta.image=steel-ball.png
class.bulleta.superclass=greenfoot.Actor
class.bulletd.image=steel-ball.png
class.bulletd.superclass=greenfoot.Actor
class.bullets.image=steel-ball.png
class.bullets.superclass=greenfoot.Actor
class.bulletw.image=steel-ball.png
class.bulletw.superclass=greenfoot.Actor
class.oni.image=onioni.png
class.oni.superclass=greenfoot.Actor
class.tank.image=tank_A.jpg
class.tank.superclass=greenfoot.Actor
class.title.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=oni
dependency1.type=UsesDependency
dependency10.from=tank
dependency10.to=bulletd
dependency10.type=UsesDependency
dependency11.from=title
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=oni
dependency12.to=bulleta
dependency12.type=UsesDependency
dependency13.from=oni
dependency13.to=bulletw
dependency13.type=UsesDependency
dependency14.from=oni
dependency14.to=bullets
dependency14.type=UsesDependency
dependency15.from=oni
dependency15.to=bulletd
dependency15.type=UsesDependency
dependency16.from=oni
dependency16.to=bullets
dependency16.type=UsesDependency
dependency17.from=oni
dependency17.to=bulletd
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=bulletw
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=bulleta
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=bullets
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=bulletd
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=tank
dependency6.type=UsesDependency
dependency7.from=tank
dependency7.to=bullets
dependency7.type=UsesDependency
dependency8.from=tank
dependency8.to=bulleta
dependency8.type=UsesDependency
dependency9.from=tank
dependency9.to=bulletw
dependency9.type=UsesDependency
mainWindow.height=1028
mainWindow.width=927
mainWindow.x=457
mainWindow.y=52
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=900
target1.editor.x=300
target1.editor.y=52
target1.height=50
target1.name=title
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=1056
target2.editor.width=900
target2.editor.x=300
target2.editor.y=80
target2.height=50
target2.name=bulleta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=91
target3.editor.y=182
target3.height=50
target3.name=bulletw
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=107
target4.editor.y=240
target4.height=50
target4.name=oni
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=769
target5.editor.y=72
target5.height=50
target5.name=bulletd
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=52
target6.height=50
target6.name=tank
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=162
target7.editor.y=193
target7.height=50
target7.name=bullets
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=696
target8.editor.width=900
target8.editor.x=105
target8.editor.y=52
target8.height=50
target8.name=MyWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=696
target9.editor.width=900
target9.editor.x=105
target9.editor.y=52
target9.height=50
target9.name=MyWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.7.1
world.lastInstantiated=MyWorld
