#Greenfoot properties
#Wed Jan 17 10:33:52 JST 2018
target2.width=80
target8.name=MyWorld
target5.naviview.expanded=true
class.bulleta.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=937
target2.editor.y=24
target6.typeParameters=
target2.editor.x=105
target1.height=50
target8.y=130
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=180
target1.showInterface=false
target4.y=10
target4.x=90
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=160
target8.height=50
class.oni.image=onioni.png
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=MyWorld
dependency5.to=bulletd
class.MyWorld.superclass=greenfoot.World
class.bullets.superclass=greenfoot.Actor
target4.editor.height=700
target1.name=title
target7.editor.height=700
target3.editor.y=210
target3.editor.x=91
target4.typeParameters=
target5.name=bulletd
class.bulletd.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.width=1345
class.tank.image=tank_A.jpg
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=212
dependency1.to=MyWorld
target4.editor.x=107
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=900
dependency6.to=tank
target2.showInterface=false
dependency1.from=title
target5.editor.y=128
target5.editor.x=769
mainWindow.y=204
mainWindow.x=510
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=bulleta
class.bulletw.image=ant.png
target6.name=tank
target6.naviview.expanded=true
target6.editor.y=108
target6.editor.x=105
target5.editor.height=700
class.bullets.image=ant.png
target8.editor.height=700
dependency2.to=bulletw
class.MyWorld.image=haikei.jpg
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=130
target7.x=190
target2.editor.height=700
target5.y=130
target5.x=10
target7.editor.y=182
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=91
target3.y=70
target3.x=70
target3.height=50
target1.y=190
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=MyWorld
class.title.superclass=greenfoot.World
class.oni.superclass=greenfoot.Actor
target8.editor.y=72
target8.editor.x=105
dependency6.from=MyWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
class.tank.superclass=greenfoot.Actor
target3.name=bulletw
target6.showInterface=false
target3.typeParameters=
class.title.image=title.jpg
dependency3.to=bulleta
target7.name=bullets
target2.naviview.expanded=true
package.numDependencies=1
package.numTargets=8
class.bulletw.superclass=greenfoot.Actor
target6.editor.width=900
>>>>>>>=9d135fe64a77728c0661b80b17918d10c04f5738
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target7.height=50
class.bulletd.image=ant.png
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=80
target6.editor.height=700
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=245
target1.editor.x=807
target5.width=80
dependency4.to=bullets
target4.editor.width=900
class.bulleta.image=ant.png
target4.name=oni
target4.height=50
target1.width=80
=\=\=\=\=\=\=
