#Greenfoot properties
#Wed Jan 24 09:52:24 JST 2018
target7.naviview.expanded=true
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=MyWorld
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.bulletd.image=steel-ball.png
class.oni.superclass=greenfoot.Actor
class.bulletd.superclass=greenfoot.Actor
target1.editor.y=52
target1.editor.x=105
target4.name=bulletd
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1345
dependency4.type=UsesDependency
>>>>>>>=9d135fe64a77728c0661b80b17918d10c04f5738
target2.width=80
target3.editor.y=212
target3.editor.x=107
target5.name=tank
target5.editor.width=900
target5.editor.y=108
target5.editor.x=105
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=52
target7.editor.x=105
target6.type=ClassTarget
dependency1.to=oni
class.bulleta.superclass=greenfoot.Actor
target7.width=80
dependency5.from=MyWorld
target2.editor.height=700
class.oni.image=onioni.png
dependency2.to=bulletw
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=bulleta
target3.showInterface=false
target6.name=bullets
class.bullets.image=steel-ball.png
dependency4.to=bullets
target7.showInterface=false
dependency5.to=bulletd
target1.showInterface=false
target4.editor.width=900
dependency6.to=tank
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency6.from=MyWorld
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=100
target7.name=MyWorld
target1.typeParameters=
target6.y=130
target6.x=190
target1.naviview.expanded=true
target2.height=50
target2.editor.y=154
target2.editor.x=91
target4.height=50
target5.y=10
target5.x=180
target1.name=bulleta
target4.y=130
class.bulletw.superclass=greenfoot.Actor
target4.x=10
class.tankf.superclass=greenfoot.Actor
class.tank.superclass=greenfoot.Actor
target3.editor.width=900
class.bullets.superclass=greenfoot.Actor
target3.y=10
target3.x=90
class.bulleta.image=steel-ball.png
target2.type=ClassTarget
target2.y=70
class.MyWorld.superclass=greenfoot.World
target2.x=70
class.tankf.image=ant.png
mainWindow.y=143
mainWindow.x=307
dependency1.from=MyWorld
class.tank.image=tank_A.jpg
target6.typeParameters=
target5.width=80
target1.y=70
target1.x=160
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=72
target1.editor.height=700
target4.editor.x=769
class.bulletw.image=steel-ball.png
target2.name=bulletw
target5.editor.height=700
target6.editor.y=98
package.numDependencies=1
target4.naviview.expanded=true
target6.editor.x=91
target3.editor.height=700
target7.editor.height=696
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=937
target3.name=oni
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
target3.naviview.expanded=true
class.MyWorld.image=haikei.jpg
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
