#Greenfoot properties
#Fri Jan 26 10:21:06 JST 2018
target2.width=80
target8.name=MyWorld
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.bulleta.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1084
target2.editor.y=52
target6.typeParameters=
target2.editor.x=300
dependency9.to=bulletw
target1.height=50
target8.y=130
dependency16.type=UsesDependency
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=180
target1.showInterface=false
target4.y=10
dependency10.from=tank
target4.x=90
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=70
target2.x=160
target8.height=50
dependency10.to=bulletd
dependency14.from=oni
class.oni.image=onioni.png
target3.naviview.expanded=true
target1.editor.height=1056
dependency4.from=MyWorld
dependency5.to=bulletd
class.MyWorld.superclass=greenfoot.World
class.bullets.superclass=greenfoot.Actor
target4.editor.height=700
target1.name=title
target7.editor.height=700
dependency8.from=tank
dependency15.to=bulletd
target3.editor.y=154
target3.editor.x=91
target4.typeParameters=
target5.name=bulletd
class.bulletd.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.width=1855
class.tank.image=tank_A.jpg
target9.name=MyWorld
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=240
dependency1.to=oni
dependency17.type=UsesDependency
target4.editor.x=107
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=title
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=900
dependency15.from=oni
dependency6.to=tank
target2.showInterface=false
dependency1.from=MyWorld
target5.editor.y=72
target5.editor.x=769
mainWindow.y=-4
mainWindow.x=65
target5.showInterface=false
dependency16.to=bullets
target8.showInterface=false
dependency5.from=MyWorld
target7.typeParameters=
target2.name=bulleta
dependency9.from=tank
class.bulletw.image=steel-ball.png
target6.naviview.expanded=true
target6.name=tank
target9.height=50
target6.editor.y=146
target6.editor.x=792
target5.editor.height=700
dependency10.type=UsesDependency
class.bullets.image=steel-ball.png
target8.editor.height=696
dependency2.to=bulletw
class.MyWorld.image=haikei.jpg
dependency14.type=UsesDependency
target9.y=130
target9.x=100
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=bulleta
target7.y=130
target7.x=190
target2.editor.height=1056
target5.y=130
target7.editor.y=193
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=162
target3.y=70
target3.x=70
dependency7.to=bullets
dependency12.from=oni
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=100
target5.typeParameters=
dependency17.to=bulletd
dependency16.from=oni
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=MyWorld
class.title.superclass=greenfoot.World
class.oni.superclass=greenfoot.Actor
target8.editor.y=52
target8.editor.x=105
dependency6.from=MyWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
class.tank.superclass=greenfoot.Actor
target3.name=bulletw
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=bulleta
target7.name=bullets
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=52
target9.editor.x=105
dependency13.to=bulletw
package.numTargets=8
class.bulletw.superclass=greenfoot.Actor
target6.editor.width=900
>>>>>>>=389042ed9f4f15a411d90c16852a32853cbb100c
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=bulleta
target9.width=80
target7.height=50
class.bulletd.image=steel-ball.png
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=oni
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target7.width=80
target6.editor.height=700
dependency17.from=oni
target9.editor.height=696
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=tank
target1.editor.y=52
target1.editor.x=300
target5.width=80
dependency4.to=bullets
target4.editor.width=900
class.bulleta.image=steel-ball.png
target4.name=oni
target4.height=50
target1.width=80
=\=\=\=\=\=\=
dependency14.to=bullets
