#Greenfoot properties
#Fri Feb 09 10:21:19 JST 2018
target2.width=80
target8.name=bullets
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.bulleta.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=933
target2.editor.y=39
target6.typeParameters=
target2.editor.x=80
dependency9.to=bulletw
target1.height=50
dependency16.type=UsesDependency
target8.y=130
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=70
dependency10.from=tank
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=190
target2.x=100
target8.height=50
dependency10.to=bulletd
dependency14.from=oni
class.oni.image=onioni.png
target3.naviview.expanded=true
dependency18.from=tank
target1.editor.height=700
dependency4.from=MyWorld
dependency5.to=bulletd
class.MyWorld.superclass=greenfoot.World
class.bullets.superclass=greenfoot.Actor
target4.editor.height=700
target1.name=gameover
target7.editor.height=700
dependency8.from=tank
dependency15.to=bulletd
target3.editor.y=108
target3.editor.x=300
target4.typeParameters=
target5.name=oni
class.bulletd.superclass=greenfoot.Actor
world.lastInstantiated=title
mainWindow.width=1351
class.tank.image=tank_A.jpg
target9.name=MyWorld
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=182
dependency1.to=oni
dependency17.type=UsesDependency
target4.editor.x=91
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=MyWorld
dependency11.from=title
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=900
dependency15.from=oni
dependency6.to=tank
target2.showInterface=false
dependency1.from=MyWorld
target5.editor.y=240
target5.editor.x=107
mainWindow.y=137
mainWindow.x=540
target5.showInterface=false
dependency16.to=gameover
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=title
dependency9.from=tank
class.gameover.image=gameover.jpg
class.bulletw.image=steel-ball.png
target6.name=bulletd
target6.naviview.expanded=true
target6.editor.y=72
target9.height=50
target6.editor.x=769
target5.editor.height=700
dependency10.type=UsesDependency
class.bullets.image=steel-ball.png
target8.editor.height=700
dependency2.to=bulletw
class.MyWorld.image=haikei.jpg
dependency14.type=UsesDependency
target9.y=130
target9.x=100
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=bulleta
target7.y=10
target7.x=180
target2.editor.height=565
dependency18.type=UsesDependency
target5.y=10
target5.x=90
target7.editor.y=118
dependency4.type=UsesDependency
target7.editor.x=792
target7.type=ClassTarget
target3.y=70
target3.x=160
dependency7.to=bullets
dependency12.from=oni
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=190
target5.typeParameters=
dependency17.to=tank
dependency16.from=oni
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=MyWorld
class.title.superclass=greenfoot.World
class.oni.superclass=greenfoot.Actor
target8.editor.y=193
target8.editor.x=162
dependency6.from=MyWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
class.tank.superclass=greenfoot.Actor
target3.name=bulleta
target6.showInterface=false
target3.typeParameters=
class.title.image=title2.jpg
target9.showInterface=false
dependency3.to=bulleta
target7.name=tank
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
target9.editor.y=229
target9.editor.x=285
dependency13.to=bulletw
package.numTargets=9
target6.editor.width=900
class.bulletw.superclass=greenfoot.Actor
>>>>>>>=b0d5bc7d7e301d86f887ac929f6511ed8345419b
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=bulleta
target9.width=80
target7.height=50
class.bulletd.image=steel-ball.png
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=gameover
dependency13.from=oni
dependency9.type=UsesDependency
target3.editor.height=1056
target7.naviview.expanded=true
target6.width=80
target7.width=80
target6.editor.height=700
dependency17.from=oni
target9.editor.height=696
dependency3.from=MyWorld
target1.typeParameters=
class.gameover.superclass=greenfoot.World
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=tank
target1.editor.y=39
target1.editor.x=80
target5.width=80
dependency4.to=bullets
target4.editor.width=900
class.bulleta.image=steel-ball.png
target4.name=bulletw
target4.height=50
target1.width=90
=\=\=\=\=\=\=
dependency14.to=bullets
