#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=68dbdeda0e65264abcfb5766c226f59c1980f8c1
class.MyWorld.image=board.jpg
class.MyWorld.superclass=greenfoot.World
class.bulleta.image=ant.png
class.bulleta.superclass=greenfoot.Actor
class.bulletd.image=ant.png
class.bulletd.superclass=greenfoot.Actor
class.bullets.image=ant.png
class.bullets.superclass=greenfoot.Actor
class.bulletw.image=ant.png
class.bulletw.superclass=greenfoot.Actor
class.oni.image=oni.jpg
class.oni.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=oni
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=bulletw
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=bulleta
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=bullets
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=bulletd
dependency5.type=UsesDependency
mainWindow.height=546
mainWindow.width=856
mainWindow.x=253
mainWindow.y=257
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=52
target1.height=50
target1.name=bulleta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=95
target2.height=50
target2.name=bulletw
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=107
target3.editor.y=184
target3.height=50
target3.name=oni
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=769
target4.editor.y=128
target4.height=50
target4.name=bulletd
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=771
target5.editor.y=143
target5.height=50
target5.name=bullets
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=91
target6.editor.y=182
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
version=2.7.1
world.lastInstantiated=MyWorld
