#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0f8d74fe3da392db45e79308c38bfd00c651d28e
class.MyWorld.image=board.jpg
class.MyWorld.superclass=greenfoot.World
class.oni.image=oni.jpg
class.oni.superclass=greenfoot.Actor
class.tank.image=tank5.png
class.tank.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=oni
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=tank
dependency2.type=UsesDependency
mainWindow.height=546
mainWindow.width=856
mainWindow.x=1026
mainWindow.y=71
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=91
target1.editor.y=210
target1.height=50
target1.name=oni
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=729
target2.editor.y=324
target2.height=50
target2.name=tank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=91
target3.editor.y=238
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
