#Greenfoot properties
#Wed Dec 20 10:12:45 JST 2017
target7.naviview.expanded=true
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=MyWorld
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.bulletd.image=ant.png
class.oni.superclass=greenfoot.Actor
class.bulletd.superclass=greenfoot.Actor
target1.editor.y=210
target1.editor.x=91
target4.name=bulletd
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=856
dependency4.type=UsesDependency
>>>>>>>=504ab9d1abdace0264ade0df0025a882ce4581d1
target3.editor.y=184
target2.width=80
target3.editor.x=107
target5.name=tank
target5.editor.width=900
target5.editor.y=44
target5.editor.x=105
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=72
target7.editor.x=105
target6.type=ClassTarget
dependency1.to=oni
class.bulleta.superclass=greenfoot.Actor
target7.width=80
dependency5.from=MyWorld
target2.editor.height=700
class.oni.image=oni.jpg
dependency2.to=bulletw
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=bulleta
target3.showInterface=false
target6.name=bullets
class.bullets.image=ant.png
dependency4.to=bullets
target7.showInterface=false
dependency5.to=bulletd
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=tank
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency6.from=MyWorld
package.numTargets=2
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=100
target7.name=MyWorld
target6.y=130
target1.typeParameters=
target6.x=190
target1.naviview.expanded=true
target2.editor.y=210
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=91
target5.x=180
target1.name=oni
target4.y=130
target4.x=10
class.bulletw.superclass=greenfoot.Actor
target3.editor.width=900
class.bullets.superclass=greenfoot.Actor
class.tank.superclass=greenfoot.Actor
target3.y=10
target3.x=90
class.bulleta.image=ant.png
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=315
mainWindow.x=897
target6.typeParameters=
class.tank.image=tank5.png
dependency1.from=MyWorld
target5.width=80
target1.y=70
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=128
target4.editor.x=769
target1.editor.height=700
class.bulletw.image=ant.png
target5.editor.height=700
target2.name=bulletw
target6.editor.y=182
target6.editor.x=91
target4.naviview.expanded=true
package.numDependencies=1
target3.editor.height=700
target7.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=546
target2.showInterface=false
target3.name=oni
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
class.MyWorld.image=haikei.jpg
target4.showInterface=false
=\=\=\=\=\=\=
