#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=3a4e6497c2b765609091c748bb1b36a201cecf38
class.MyWorld.image=haikei.jpg
class.MyWorld.superclass=greenfoot.World
class.Myworld.image=haikei.jpg
class.Myworld.superclass=greenfoot.World
class.bulleta.image=ant.png
class.bulleta.superclass=greenfoot.Actor
class.bulletd.image=ant.png
class.bulletd.superclass=greenfoot.Actor
class.bullets.image=ant.png
class.bullets.superclass=greenfoot.Actor
class.bulletw.image=ant.png
class.bulletw.superclass=greenfoot.Actor
class.oni.image=onioni.png
class.oni.superclass=greenfoot.Actor
class.tank.image=tank_A.jpg
class.tank.superclass=greenfoot.Actor
class.title.image=title.jpg
class.title.superclass=greenfoot.World
dependency1.from=title
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=tank
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=bulletw
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=bulleta
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=bullets
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=bulletd
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=tank
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=bulleta
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=bullets
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=bulletd
dependency9.type=UsesDependency
mainWindow.height=937
mainWindow.width=1345
mainWindow.x=315
mainWindow.y=143
package.numDependencies=1
package.numTargets=8
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=807
target1.editor.y=245
target1.height=50
target1.name=title
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=91
target2.editor.y=154
target2.height=50
target2.name=bulleta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=91
target3.editor.y=210
target3.height=50
target3.name=bulletw
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=107
target4.editor.y=212
target4.height=50
target4.name=oni
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=769
target5.editor.y=128
target5.height=50
target5.name=bulletd
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=136
target6.height=50
target6.name=tank
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=696
target7.editor.width=900
target7.editor.x=466
target7.editor.y=105
target7.height=50
target7.name=bullets
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=72
target8.height=50
target8.name=MyWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
version=2.7.1
world.lastInstantiated=MyWorld
