#Greenfoot properties
#Wed Jan 24 09:53:04 JST 2018
target2.width=80
target5.naviview.expanded=true
class.bulleta.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=937
target2.editor.y=154
target6.typeParameters=
target2.editor.x=91
dependency9.to=bulletd
target1.height=50
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
target1.showInterface=false
target4.y=130
dependency10.from=MyWorld
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=70
dependency10.to=tank
class.oni.image=onioni.png
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=oni
dependency5.to=bulletd
class.MyWorld.superclass=greenfoot.World
class.bullets.superclass=greenfoot.Actor
target4.editor.height=700
target1.name=bulleta
target7.editor.height=696
dependency8.from=MyWorld
target3.editor.y=108
target3.editor.x=252
target4.typeParameters=
target5.name=tank
class.bulletd.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.width=1345
class.tank.image=tank_A.jpg
target5.height=50
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=72
dependency1.to=oni
target4.editor.x=769
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=900
dependency6.to=bulletw
target2.showInterface=false
dependency1.from=MyWorld
target5.editor.y=291
target5.editor.x=437
mainWindow.y=143
mainWindow.x=307
target5.showInterface=false
dependency5.from=oni
target7.typeParameters=
target2.name=bulletw
dependency9.from=MyWorld
class.bulletw.image=steel-ball.png
target6.name=bullets
target6.naviview.expanded=true
target6.editor.y=98
target6.editor.x=91
target5.editor.height=700
dependency10.type=UsesDependency
class.bullets.image=steel-ball.png
dependency2.to=bulleta
class.MyWorld.image=haikei.jpg
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=130
target7.x=100
target2.editor.height=700
target5.y=10
target5.x=180
target7.editor.y=105
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=466
target3.y=10
target3.x=90
dependency7.to=bulleta
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=oni
class.oni.superclass=greenfoot.Actor
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
class.tank.superclass=greenfoot.Actor
target3.name=oni
target6.showInterface=false
target3.typeParameters=
dependency3.to=bulletw
target7.name=MyWorld
target2.naviview.expanded=true
package.numDependencies=5
package.numTargets=7
class.bulletw.superclass=greenfoot.Actor
target6.editor.width=900
>>>>>>>=4a450f0dfbf5fe56a8a7648334ea1466b00a58c5
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=bullets
simulation.speed=49
target7.height=50
class.bulletd.image=steel-ball.png
dependency5.type=UsesDependency
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=80
target6.editor.height=700
dependency3.from=oni
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=MyWorld
target1.editor.y=52
target1.editor.x=105
target5.width=80
dependency4.to=bullets
target4.editor.width=900
class.bulleta.image=steel-ball.png
target4.name=bulletd
target4.height=50
target1.width=80
=\=\=\=\=\=\=
